<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <base href="/">
  <!-- <link rel="shortcut icon" href="./favicon.ico" /> -->
  <link rel="icon" href="./favicon.ico?" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Task Technology</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Varela+Round&display=swap"
    rel="stylesheet">
</head>
<Style>
  body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-family: 'Balsamiq Sans';
  }
</Style>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>